BACKUP_CRON_EXPRESSION="0 3 * * *"
BACKUP_COMPRESSION="gz"
BACKUP_FILENAME="backup-open-live-trivia-$HOSTNAME-%Y-%m-%dT%H-%M-%S.tar.gz"
BACKUP_FILENAME_EXPAND="true"
BACKUP_LATEST_SYMLINK="backup.latest.tar.gz"
BACKUP_RETENTION_DAYS="7"
BACKUP_PRUNING_PREFIX="backup-"
EXEC_LABEL="open-live-trivia-db"